# Multi-stage Dockerfile para produção Laravel com Nginx
# Build: docker build -f Dockerfile.prod -t stock-master:prod .
# Run: docker-compose -f docker-compose.prod.yml up

# ============================================
# Stage 1: Build Node dependencies e assets
# ============================================
FROM node:20-alpine AS node-builder
WORKDIR /app

# Copiar arquivos de dependências Node
COPY package*.json ./
RUN npm ci --no-audit --no-fund

# Copiar arquivos do projeto e fazer build
COPY . .
RUN npm run build

# ============================================
# Stage 2: Build PHP dependencies
# ============================================
FROM php:8.2-fpm-alpine AS php-builder
WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libzip-dev \
    zip \
    unzip \
    oniguruma-dev \
    mysql-client \
    && docker-php-ext-install \
    pdo_mysql \
    mysqli \
    mbstring \
    zip \
    gd \
    opcache

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copiar arquivos do projeto
COPY . .

# Copiar assets buildados do stage Node
COPY --from=node-builder /app/public/build ./public/build

# Instalar dependências PHP
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Otimizar Laravel
RUN php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache

# ============================================
# Stage 3: Runtime PHP-FPM
# ============================================
FROM php:8.2-fpm-alpine AS php-runtime
WORKDIR /var/www/html

# Instalar dependências do sistema e Node.js
RUN apk add --no-cache \
    libpng \
    libzip \
    oniguruma \
    mysql-client \
    nodejs \
    npm \
    && docker-php-ext-install \
    pdo_mysql \
    mysqli \
    mbstring \
    zip \
    gd \
    opcache

# Configurar PHP-FPM
RUN sed -i 's/listen = 127.0.0.1:9000/listen = 0.0.0.0:9000/' /usr/local/etc/php-fpm.d/www.conf \
    && sed -i 's/;clear_env = no/clear_env = no/' /usr/local/etc/php-fpm.d/www.conf

# Configurar opcache para produção
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini

# Copiar arquivos do builder
COPY --from=php-builder /app /var/www/html

# Criar diretórios necessários e ajustar permissões
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

EXPOSE 9000

CMD ["php-fpm"]

# ============================================
# Stage 4: Nginx
# ============================================
FROM nginx:alpine AS nginx
WORKDIR /var/www/html

# Copiar configuração do Nginx
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copiar arquivos públicos do PHP builder
COPY --from=php-builder /app/public /var/www/html/public

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

